<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header class="header">
        <div class="header__logo">
            <p class="nav__logo">Header Logo</p>
        </div>
        <nav class="header__nav">
            <div class="nav">    
            <ul class="header__ul">
                <li class="ul__one">header link one</li>
                <li class="ul__two">header link two</li>
                <li class="ul__three">header link three</li>
            </ul>
            </div>        
        </nav>
    </header>    
        <div class="hero">
            <div class="container">
                <p class="container__p">This website is awesome</p>
                <p class="container__subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                <button class="container__button">Sign up</button>
            </div>
            <div class="hero__img">
                <p class="img__text">This is a placeholder for an image.</p>
            </div>
        </div>    
</body>
</html>